# uitkjgj

./: ic.sln
ic/ic/: App.xaml  App.xaml.cs  Beallitasok.xaml  Beallitasok.xaml.cs  Fejlec.xaml  Fejlec.xaml.cs  Fooldal.xaml  Fooldal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Zonak.xaml  Zonak.xaml.cs  ic.csproj
ic/ic.Android/: MainActivity.cs  ic.Android.csproj
ic/ic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ic/ic.Android/Resources/: Resource.designer.cs
ic/ic.iOS/: AppDelegate.cs  Info.plist  Main.cs  ic.iOS.csproj
ic/ic.iOS/Properties/: AssemblyInfo.cs
